include:
  - project: "outils-maciffr/cicd/autodevops-v3"
    ref: "master"
    file: "/node/node-npm-14.18.3-alpine3.15.yml"
  - project: "outils-maciffr/cicd/autodevops-v3"
    ref: "master"
    file: "/react/maciffr-react-spa.yml"

variables:
  # GroupId de l'artifact (obligatoire)
  CICD_ARTIFACT_GROUPID: com.macif.internet.technique
